1)https://app.pluralsight.com/library/courses/aws-certified-solutions-architect-associate/table-of-contents

whizlabs : http://www.whizlabs.com/aws-solutions-architect-associate/?utm_campaign=quora-aws&utm_medium=referral&utm_source=quora

A cloud Guru : https://acloud.guru/

Linux Academ : https://linuxacademy.com/


Critical Areas to Focus:

1) AWS S3

2) EC2

3) AWS EBS

4) DataBase Services (RDS & No SQL)

5) IAM

6) Security

7) VPC

2) https://www.udemy.com/aws-certified-solutions-architect-associate/ - Register for this only one day left. 


https://aws.amazon.com/certification/certification-prep/ - Read though the FAQS and White papers that will help you 60%- 70% for sure

https://www.edureka.co/blog/ec2-aws-tutorial-elastic-compute-cloud/?utm_source=blog&utm_medium=Crosspost&utm_campaign=aws-interview%20questions


FREE TESTS:
==========
http://www.awsaces.com/createExamPath?planId=2
https://www.simplilearn.com/aws-solutions-architect-exam-free-practice-test
