paid resources:
=============
1)LinuxAcademy.com
2)Acloud.guru
3)Cloudacademy.com 
singup: signup.awspro.academy
Email: singnup@awspro.academy
===================================
Free Resources:
Youtube
LinuxAcademy.com & Cloudacademy.com in youtube
reinvent vedios in youtube
white papers
AWS FAQ
awspro.academy
=========================

https://www.youtube.com/watch?v=2KcZgdsuMto&feature=youtu.be

https://www.edureka.co/blog/interview-questions/top-aws-architect-interview-questions-2016/?utm_source=blog&utm_medium=left-menu&utm_campaign=aws-lambda-tutorial

http://www.awsaces.com/createExamPath?planId=2

==============================================================




AWS Key Management Service
AWS Import/Export
AWS Security Token Service
CloudFormation
CloudFront
CloudHSM
CloudSearch
CloudWatch
Data Pipeline
Direct Connect
DynamoDB
EBS
EC2
ELB
EMR
ElastiCache
Elastic Beanstalk
Elastic Transcoder
Glacier
IAM
Kinesis
OpsWorks
RDS
RedShift
Route 53
S3
SES
SNS
SQS
SWF
Storage Gateway
VPC
...so basically, everything.

At minimum, you should read the FAQ for everyone of of these services. I suggest taking notes to summarise each one.

Other things you should research:


https://aws.amazon.com/kinesis/faqs/ 
https://aws.amazon.com/kinesis/ 
https://docs.aws.amazon.com/kinesis/latest/dev/introduction.html 
https://aws.amazon.com/directconnect/faqs/ 
https://aws.amazon.com/storagegateway/faqs/ 
https://aws.amazon.com/glacier/faqs/ 
https://aws.amazon.com/importexport/ 
https://aws.amazon.com/importexport/faqs/ 
https://aws.amazon.com/cloudfront/faqs/ 
https://aws.amazon.com/cloudfront/dynamic-content/ 
https://aws.amazon.com/ec2/vcenter-portal/ 
https://aws.amazon.com/developertools/2759763385083070 
https://aws.amazon.com/dynamodb/faqs/ 
https://aws.amazon.com/elasticache/faqs/ 
https://aws.amazon.com/redshift/faqs/ 
https://aws.amazon.com/datapipeline/faqs/ 
https://docs.aws.amazon.com/IAM/latest/UserGuide/walkthru_cross-account-with-roles.html 
http://nineofclouds.blogspot.com.au/2013/01/vpc-migration-nats-bandwidth-bottleneck.html 
https://aws.amazon.com/articles/2781451301784570 
https://docs.aws.amazon.com/sns/latest/dg/SNSMobilePush.html 
https://docs.aws.amazon.com/IAM/latest/UserGuide/walkthru_cross-account-with-roles.html 
https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html 
http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMFADelete.html 
http://blogs.aws.amazon.com/security/post/Tx71TWXXJ3UI14/Enabling-Federation-to-AWS-using-Windows-Active-Directory-ADFS-and-SAML-2-0 
http://d0.awsstatic.com/whitepapers/migration-best-practices-rdbms-to-dynamodb.pdf





