Install chef ============ > 
curl -L https://lnkd.in/eK8t8Rw | bash   
Check ===== > chef-solo -v   
Setup chef repository ===================== > wget https://lnkd.in/eGTraxF   > 
tar zxvf master   > 
mv opscode-chef-repo-f9d4b0c/ chef-repo   >
ls chef-repo/   
Create .chef directory inside chef-repo ======================================= > 
mkdir chef-repo/.chef   Setup a local cookbook path ===========================   > 
vi chef-repo/.chef/knife.rb cookbook_path [ '/root/chef-repo/cookbooks' ]